spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://mysql.wmi.amu.edu.pl:3306/s396720_goora?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=s396720
spring.datasource.password=Campari9938
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update